# This is the configuration file for the user client. Variables defined here allow the user to skip all the prompts in the pre-chat setup
# The token for encryption will never be stored here to keep it more secure and prevent accidental leaks due to user error

### DEFINE USERNAMES ###
#user_1_endpont is your username for the chat session
#user_2_endpoint is the partner username for the chat session
user_1_endpoint:
user_2_endpoint:

### SERVER CONNECTION ###
server_ip:
server_port:

### CERTIFICATE PATH ###
#Please be sure to follow the user guide to set up the user certificates. They can be used for the entirety of their validity period, but are required for EVERY chat connection
#If this is left blank, it will default to look in the root drectory of the client script for the certificate info
certificate_path: