# This is the configuration file for the decentralized chat server. Variables defined here are required for the server to run properly

### Server IP and Port Configuration ###

#This needs to be configured to work properly AND this needs to be the info the users put into the chat client as well
server_ip:127.0.0.1
server_port:8088

### Server Logging Configuration ###

#By default, the logs will  be put in the root directory of the running server script. A full file path can be specified
#below for a custom location
server_log_location:

### Security ###
#Define the number of concurrent client connections to this chat server. By default, we only allow 2 connection requests here to prevent MiTM attacks or other users trying to hop onto this server
concurrent_connections:2

#Define file path to the server certificate. By default, it is in the root directory of the running server script.
server_cert: