#This file specifies the IP and Port that the server will use to listen for client connections.
#This needs to be configured to work properly AND this needs to be the info the users put into the chat client as well
server_ip:127.0.0.1
server_port:8088